<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/addplaylist" method="post">
label>Playlist name:</label>
<input type="text" name="name">
<br/><br/>
<div th:each="song : ${songlist}">
<input type="checkbox" th:name="songs" th:value="${song.id}">
<label th:text="${song.name}"></label>
</div>
<input type="submit" value="CREATE PLAYLIST">
<br/><br/>
</form>

</body>
</html>