<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/register" method="post">

<label>Username:</label>
<input type="text" name="name">
<br/><br/>
<label>Email:</label>
<input type="email" name="email">
<br/><br/>
<label>Password:</label>
<input type="password" name="password">
<br/><br/>
<label>Gender:</label>
M<input type="radio" name="gender" value="Male">
F<input type="radio" name="gender" value="Female">
O<input type="radio" name="gender" value="Other">
<br/><br/>
<label>Role:</label>
admin<input type="radio" name="role" value="admin">
Customer<input type="radio" name="role" value="Customer">
<br/><br/>
<label>Address:</label>
<textarea name="address"></textarea>
<br/><br/>
<input type="submit" value="REGISTER">
</form>

</body>
</html>