<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border>
<tr>
<th>ID</th>
<th>Name</th>
<th>Songs</th>
</tr>
<tr th:each="playlist : ${plist}">
<td th:text="${playlist.id}"></td>
<td th:text="${playlist.name}"></td>
<td>
<ul>
<li th:each="songlist:${playlist.songs}">
<audio controls>
<source th:src="${songlist.link}" type="audio/mpeg">
</audio>
</li></ul>



</td>
</tr>
</table>

</body>
</html>